# config credentials
EXPRESS_PORT=8080
IP=127.0.0.1

# send mail
SENDGRID_APIKEY=abc

# database connection credentials
PG_CONNECTION_LIMIT=100
PG_HOST=127.0.0.1
PG_USER=dbuser
PG_PASSWORD=dbpassword
PG_PORT=5432
PG_DATABASE=defaultdb

# logger
LOG_NAME=node_api
LOG_PATH=log/nodeapi.log
LOG_PERIOD=1d
LOG_COUNT=3